# life-assistant-

server/: pom.xml
server/src/main/java/com/xie/lifeassistant/: LifeAssistantApplication.java  MpGenerator.java
server/src/main/java/com/xie/lifeassistant/controller/core/dicinfo/: CoreDicInfoController.java  CoreDicInfoDetailController.java
server/src/main/java/com/xie/lifeassistant/controller/core/error/: ErrorPageController.java
server/src/main/java/com/xie/lifeassistant/controller/core/guidefile/: CoreGuideFileController.java
server/src/main/java/com/xie/lifeassistant/controller/core/memberarchives/: CoreMemberArchivesController.java
server/src/main/java/com/xie/lifeassistant/controller/core/memberinfo/: CoreMemberInfoController.java
server/src/main/java/com/xie/lifeassistant/controller/core/menutree/: CoreMenuTreeInfoController.java
server/src/main/java/com/xie/lifeassistant/controller/core/menuurl/: CoreMenuUrlInfoController.java
server/src/main/java/com/xie/lifeassistant/controller/core/treeinfo/: CoreTreeInfoController.java
server/src/main/java/com/xie/lifeassistant/model/core/dicinfo/dao/: CoreDicInfoDao.java  CoreDicInfoDetailDao.java
server/src/main/java/com/xie/lifeassistant/model/core/dicinfo/entity/: CoreDicInfoDetailEntity.java  CoreDicInfoEntity.java
server/src/main/java/com/xie/lifeassistant/model/core/dicinfo/service/: CoreDicInfoDetailService.java  CoreDicInfoService.java
server/src/main/java/com/xie/lifeassistant/model/core/dicinfo/service/impl/: CoreDicInfoDetailServiceImpl.java  CoreDicInfoServiceImpl.java
server/src/main/java/com/xie/lifeassistant/model/core/guidefile/: GuideType.java
server/src/main/java/com/xie/lifeassistant/model/core/guidefile/dao/: CoreGuideFileDao.java
server/src/main/java/com/xie/lifeassistant/model/core/guidefile/entity/: CoreGuideFileEntity.java
server/src/main/java/com/xie/lifeassistant/model/core/guidefile/service/: CoreGuideFileService.java
server/src/main/java/com/xie/lifeassistant/model/core/guidefile/service/core/: Comm.java  Member.java  Menu.java  MenuEx.java
server/src/main/java/com/xie/lifeassistant/model/core/guidefile/service/impl/: CoreGuideFileServiceImpl.java
server/src/main/java/com/xie/lifeassistant/model/core/memberarchives/dao/: CoreMemberArchivesDao.java
server/src/main/java/com/xie/lifeassistant/model/core/memberarchives/entity/: CoreMemberArchivesEntity.java
server/src/main/java/com/xie/lifeassistant/model/core/memberarchives/service/: CoreMemberArchivesService.java
server/src/main/java/com/xie/lifeassistant/model/core/memberinfo/: MemberType.java
server/src/main/java/com/xie/lifeassistant/model/core/memberinfo/dao/: CoreMemberInfoDao.java
server/src/main/java/com/xie/lifeassistant/model/core/memberinfo/entity/: CoreMemberInfoEntity.java
server/src/main/java/com/xie/lifeassistant/model/core/memberinfo/service/: CoreMemberInfoService.java
server/src/main/java/com/xie/lifeassistant/model/core/menutree/dao/: CoreMenuTreeInfoDao.java
server/src/main/java/com/xie/lifeassistant/model/core/menutree/entity/: CoreMenuTreeInfoEntity.java
server/src/main/java/com/xie/lifeassistant/model/core/menutree/service/: CoreMenuTreeInfoService.java
server/src/main/java/com/xie/lifeassistant/model/core/menuurl/dao/: CoreMenuUrlInfoDao.java
server/src/main/java/com/xie/lifeassistant/model/core/menuurl/entity/: CoreMenuUrlInfoEntity.java
server/src/main/java/com/xie/lifeassistant/model/core/menuurl/service/: CoreMenuUrlInfoService.java
server/src/main/java/com/xie/lifeassistant/model/core/treeinfo/: TreeType.java
server/src/main/java/com/xie/lifeassistant/model/core/treeinfo/dao/: CoreTreeInfoDao.java
server/src/main/java/com/xie/lifeassistant/model/core/treeinfo/entity/: CoreTreeInfoEntity.java
server/src/main/java/com/xie/lifeassistant/model/core/treeinfo/service/: CoreTreeInfoService.java
server/src/main/java/com/xie/lifeassistant/util/: Util.java
server/src/main/java/com/xie/lifeassistant/util/config/: BaseSettingConfig.java  IoConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SpringfoxSwagger2Config.java  SwaggerCustomIgnore.java  WebMvcConfig.java
server/src/main/java/com/xie/lifeassistant/util/context/: AppendParameterRequest.java  Context.java
server/src/main/java/com/xie/lifeassistant/util/datamanage/: GenericController.java  GenericService.java  GenericServiceImpl.java
server/src/main/java/com/xie/lifeassistant/util/exception/: MvcExceptionResolver.java  ServiceCustomException.java
server/src/main/java/com/xie/lifeassistant/util/io/: Attachment.java  AttachmentUtils.java  WebPathUtils.java
server/src/main/java/com/xie/lifeassistant/util/io/file/: Directorys.java  SaveServlet.java
server/src/main/java/com/xie/lifeassistant/util/message/: WindowsMessageUtil.java
server/src/main/java/com/xie/lifeassistant/util/quartz/: QuartzConfig.java
server/src/main/java/com/xie/lifeassistant/util/quartz/job/: TestTask1.java  TestTask2.java
server/src/main/java/com/xie/lifeassistant/util/shiro/: AuthRealm.java
server/src/main/java/com/xie/lifeassistant/util/shiro/permission/: DefaultPermissionFilter.java
server/src/main/java/com/xie/lifeassistant/util/spring/: ApplicationContext.java
server/src/main/resources/: application-base.yml  application.yml
server/src/main/resources/other/: idea的热部署设置.txt  swagger常用api注解说明  开发记录.txt
server/src/main/resources/other/sql/2020-05-03-数据库初始化/: sql.sql
server/src/main/resources/static/: index.html
server/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entity.kt.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
server/src/main/webapp/public/layui/src/css/: admin.css
server/src/main/webapp/public/layui/src/lay/modules/: layer.js
server/src/main/webapp/theme/pc/error/: 000.html  401.html  404.html  500.html
server/src/main/webapp/theme/pc/login/: index.html
server/src/main/webapp/theme/pc/main/: index.html
server/src/main/webapp/theme/pc/main/res/: index.js
server/src/test/java/com/xie/lifeassistant/: LifeAssistantApplicationTests.java
(+39 files in other folders)
